<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.9.0">
  <bpmn:process id="onboarding" name="Approve request" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_1lqn4ol</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:endEvent id="EndEvent_0yhrc9q">
      <bpmn:incoming>SequenceFlow_136y2bv</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_02damgp</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_01e2gk5" name="Good team ?">
      <bpmn:incoming>SequenceFlow_048x7d3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1s1pz0p</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1stfr8j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_1lqn4ol" sourceRef="StartEvent_1" targetRef="Task_0r1tl33" />
    <bpmn:sequenceFlow id="SequenceFlow_1s1pz0p" name="yes" sourceRef="ExclusiveGateway_01e2gk5" targetRef="Task_11zryyl">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${employee.footballClub == "1"}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_136y2bv" sourceRef="Task_11zryyl" targetRef="EndEvent_0yhrc9q" />
    <bpmn:sequenceFlow id="SequenceFlow_1stfr8j" name="no" sourceRef="ExclusiveGateway_01e2gk5" targetRef="Task_0ws45xb">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${employee.footballClub != "1"}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_02damgp" sourceRef="Task_0ws45xb" targetRef="EndEvent_0yhrc9q" />
    <bpmn:serviceTask id="Task_11zryyl" camunda:class="com.bi.camunda.service.OnboardingDelegate">
      <bpmn:incoming>SequenceFlow_1s1pz0p</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_136y2bv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_048x7d3" sourceRef="Task_0r1tl33" targetRef="ExclusiveGateway_01e2gk5" />
    <bpmn:userTask id="Task_0ws45xb" camunda:formKey="approve">
      <bpmn:incoming>SequenceFlow_1stfr8j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02damgp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_0r1tl33" camunda:formKey="employee">
      <bpmn:incoming>SequenceFlow_1lqn4ol</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_048x7d3</bpmn:outgoing>
    </bpmn:userTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="onboarding">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="42" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="15" y="138" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0yhrc9q_di" bpmnElement="EndEvent_0yhrc9q">
        <dc:Bounds x="802" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="820" y="142" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_01e2gk5_di" bpmnElement="ExclusiveGateway_01e2gk5" isMarkerVisible="true">
        <dc:Bounds x="285" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="281" y="71" width="57" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lqn4ol_di" bpmnElement="SequenceFlow_1lqn4ol">
        <di:waypoint xsi:type="dc:Point" x="78" y="120" />
        <di:waypoint xsi:type="dc:Point" x="108" y="120" />
        <di:waypoint xsi:type="dc:Point" x="108" y="120" />
        <di:waypoint xsi:type="dc:Point" x="130" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="123" y="114" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1s1pz0p_di" bpmnElement="SequenceFlow_1s1pz0p">
        <di:waypoint xsi:type="dc:Point" x="335" y="120" />
        <di:waypoint xsi:type="dc:Point" x="470" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="393" y="99" width="19" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_136y2bv_di" bpmnElement="SequenceFlow_136y2bv">
        <di:waypoint xsi:type="dc:Point" x="570" y="120" />
        <di:waypoint xsi:type="dc:Point" x="802" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="686" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1stfr8j_di" bpmnElement="SequenceFlow_1stfr8j">
        <di:waypoint xsi:type="dc:Point" x="310" y="145" />
        <di:waypoint xsi:type="dc:Point" x="310" y="276" />
        <di:waypoint xsi:type="dc:Point" x="470" y="276" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="319" y="205" width="13" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02damgp_di" bpmnElement="SequenceFlow_02damgp">
        <di:waypoint xsi:type="dc:Point" x="570" y="250" />
        <di:waypoint xsi:type="dc:Point" x="804" y="128" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="687" y="168" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0323t7u_di" bpmnElement="Task_11zryyl">
        <dc:Bounds x="470" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_048x7d3_di" bpmnElement="SequenceFlow_048x7d3">
        <di:waypoint xsi:type="dc:Point" x="230" y="120" />
        <di:waypoint xsi:type="dc:Point" x="285" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="257.5" y="99" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_127t2x7_di" bpmnElement="Task_0ws45xb">
        <dc:Bounds x="470" y="236" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_11qjdwv_di" bpmnElement="Task_0r1tl33">
        <dc:Bounds x="130" y="80" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
